name=neOCampus-arduino
version=0.0.1
author=fthiebolt <thiebolt@irit.fr>
maintainer=fthiebolt <thiebolt@irit.fr>
sentence=A library for arduino end-devices to interact with the neOCampus IoT framework.
paragraph=This library enables your end-device to communicate and to get integrated within the neOCampus IoT framework. More specfically, it allows you to retrieve your MQTT credentials, IP, port etc; Then it enables your end-device to fetch its configuration (e.g your BaseTopic). neOCampusIoT protocol is described here: https://neocampus.univ-tlse3.fr/_media/sensocampus_end-devices_api.pdf
category=Communication
url=https://neocampus.univ-tlse3.fr
repository=https://github.com/fthiebolt/neOCampus-arduino.git
architectures=*
license=
